{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "ALLOWED_ORIGINS": [
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:8000"
    ]
  },
  "Redis": {
    "redis_uri": "localhost:6379",
    "DatabaseIndex": 1
  }
}